<html>

  <head>
    <!-- 网页标签栏 标题 -->
    <title>Sorting visualization</title>
    <!-- 引入 CSS 样式 -->
    <link rel="stylesheet" href="screen.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <main id="content" class="content">
    <section id="configuration" class="">

      <img src="logo.jpg">
      <h1>
        北京林业大学-数据可视化
      </h1>
      <h2>
        「排序算法可视化」
      </h2>
      <p>
        Something about this project.
      </p>
      <h2>
        作者信息：
      </h2>
      <p>
        张家铭，学号：3210251<br>
        工学院，林业装备信息化，硕士研究生；
      </p>

    <!-- Github 项目链接 -->
    <p>
      <!-- Github 项目链接 -->
      <a class="github-button" href="https://github.com/CharmingZh/dataVisualization" data-size="large" data-show-count="true" aria-label="Star CharmingZh/dataVisualization on GitHub">
        CharmingZh
      </a>
    </p>

    <!-- 算法选择下拉菜单 标题 -->
    <p>
      <!-- 算法选择下拉菜单 标题 -->
      <label for='#algorithm'>排序算法</label>
      <!-- 算法选择下拉菜单 -->
      <select id='algorithm'>
        <option value='bubbleSort'>冒泡排序 Bubble sort</option>
        <option value='cocktailSort'>鸡尾酒算法 Cocktail sort</option>
        <option value='combSort'>Comb sort</option>
        <option value='gnomeSort'>Gnome sort</option>
        <option value='heapSort'>堆排序 Heap sort</option>
        <option value='insertionSort'>插入排序 Insertion sort</option>
        <option value='oddEvenSort'>奇偶排序 Odd-even sort</option>
        <option value='selectionSort'>选择排序Selection sort</option>
        <option value='quickSort'>快速排序 Quick sort</option>
      </select>
    </p>

    <!-- 枢纽选择下拉菜单 标题 -->
    <p>
      <!-- 枢纽选择下拉菜单 标题 -->
      <label for='#pivot'>枢纽位置</label>
      <!-- 算法选择下拉菜单 标题 -->
      <select id='pivot'>
        <option value='random'>随机</option>
        <option value='first'>头元素</option>
        <option value='middle'>中间位置</option>
        <option value='last'>末尾元素</option>
      </select>
    </p>

    <!-- 待排数组尺寸 -->
    <p>
      <!-- 待排数组尺寸 -->
      <label for='#size'>待排数组尺寸</label>
      <input id='size' type='number' value="17"/>
      <p>*  1～10:球形，11～100:矩形，100+:彩虹</p>
    </p>

    <!-- 初始状态 -->
    <p>
      <!-- 初始状态 -->
      <label for='#shuffle'>初始状态</label>
      <select id='shuffle'>
        <option value='random'>乱序</option>
        <option value='ascending'>升序</option>
        <option value='descending'>降序</option>
      </select>
    </p>

    <!-- 延迟 -->
    <p>
      <!-- 延迟 -->
      <label for='#delay'>延迟</label>
      <input id="delay" type="range" value="200" min="1" max="1000">      
    </p>

    <p>
      <!-- 音量大小 -->
      <label for='#volume'>音量</label>
      <input id="volume" type="range" value="25" min="0" max="100">
    </p>

      <p>
      <input id="sort" type="submit" value="排序！">
      </p>
    </section>

    <!-- 排序效果展示区 -->
    <section>
      <output id="visualization">
      </output>
    </section>
    </main>


    <!-- 脚本 -->
    <script>
      var queue = null;
      var worker = null;

      if (typeof AudioContext == 'undefined') {
        AudioContext = webkitAudioContext;
      }

      var audio = new AudioContext();

      var master = audio.createGain();
      master.gain.setValueAtTime(0.20, audio.currentTime);
      master.connect(audio.destination);

      var volume = document.querySelector('#volume');
      volume.onchange = function() {
        master.gain.setValueAtTime(Number(this.value) / 100, audio.currentTime);
      };

      var track = audio.createGain();
      track.gain.setValueAtTime(0, audio.currentTime);
      track.connect(master);

      var tone = audio.createOscillator();

      tone.type = 'triangle';
      tone.frequency.value = 500;
      tone.connect(track);
      tone.start();

      var algorithm = document.querySelector('#algorithm');

      // 枢纽位置选择 仅当使用快速排序的时候可用
      algorithm.onchange = function() {
        if (algorithm.value == 'quickSort') {
          pivot.disabled = false;
        } else {
          pivot.disabled = true;
        }
      };

      var pivot = document.querySelector('#pivot');
      pivot.disabled = true;

      var sort = document.querySelector('#sort');

      // 定义点击排序的事件
      sort.onclick = function click(event) {

        // 如果正在排序，则终止当前任务
        if (worker) {
          worker.terminate();
        }
        
        if (audio.resume) {
          audio.resume();
        }

        queue = new Array();
        worker = new Worker('sort.js');
        worker.onmessage = function message(event) {
          queue.push(event);
        };

        // 将 document 中的元素赋值给 JS 变量
        var algorithm = document.querySelector('#algorithm');
        var pivot = document.querySelector('#pivot');
        var shuffle = document.querySelector('#shuffle');
        var size = document.querySelector('#size');

        // 从用户输入中获取 待排数组尺寸
        var length = Number(size.value);
        // 根据尺寸新建一个数组，并且赋值
        var array = new Array(length);
        for (var i = 0; i < array.length; i++) {
          array[i] = i + 1;
        }

        // 设置待排元素 初始位置
        array.sort(function(a, b) {
          switch (shuffle.value) {
            case 'random':
              return Math.random() > 0.5 ? -1 : 1;
            case 'ascending':
              return a - b;
            case 'descending':
              return b - a;
          }
        });

        var visualization = document.querySelector('#visualization');
        visualization.innerHTML = '';

        // 初始化长方形
        for (var i = 0; i < array.length; i++) {
          var element = document.createElement('span');

          var value = array[i];
          element.dataset.value = value;

          // 矩形高度
          var percent = (value / array.length) * 100;

          // 当待排数组尺寸不同时，展现出不同的效果
          if (array.length <= 10) {
            element.className = 'ball';
            element.innerText = array[i];
          } else {
            element.className = 'bar';
            element.style.height = percent + '%';
          }
          if (array.length >= 100) {
            // 当尺寸大于等于 100 时，使用彩虹效果
            element.style.backgroundColor = 'hsl(' + ((percent / 100) * 360) + ', 85%, 60%)';
          }

          visualization.appendChild(element);
        }

        worker.postMessage([algorithm.value, array, pivot.value]);
      };
      // END 定义点击排序的事件

      var then = performance.now();

      // window.requestAnimationFrame() 告诉浏览器——你希望执行一个动画，并且要求浏览器在下次重绘之前调用指定的回调函数更新动画。该方法需要传入一个回调函数作为参数，该回调函数会在浏览器下一次重绘之前执行
      window.requestAnimationFrame(function tick(now) {

        var container = document.querySelector('#visualization');
        var elements = container.querySelectorAll('span');

        var delay = Number(document.querySelector('#delay').value);

        for (var i = 0; i < elements.length; i++) {
          if (elements[i].style.translate != '0px') {
            elements[i].style.transition = 'all ' + (delay / 1000) + 's';
            elements[i].style.transform = 'translate(0px)';
          }
        }

        if (now - then > delay) {
          for (var i = 0; i < elements.length; i++) {
            elements[i].classList.remove('test');
            elements[i].classList.remove('swap');
          }

          var event = (queue || []).shift();
          if (event) {
            var element1 = elements[event.data[1]];
            var element2 = elements[event.data[2]];

            var value1 = Number(element1.dataset.value);
            var value2 = Number(element2.dataset.value);

            var distance = Math.floor(element1.offsetLeft - element2.offsetLeft);

            if (event.data[0] == 'test') {
              element1.classList.add('test');
              element2.classList.add('test');

              var factor = ((value1 / elements.length) + (value2 / elements.length) / 2);
              var frequency = 440 + (factor * 440);

              tone.frequency.linearRampToValueAtTime(frequency, audio.currentTime);

              track.gain.cancelScheduledValues(audio.currentTime);
              track.gain.linearRampToValueAtTime(0.75, audio.currentTime);
              track.gain.linearRampToValueAtTime(0, audio.currentTime + delay);
            }

            if (event.data[0] == 'swap') {
              var factor = ((value1 / elements.length) + (value2 / elements.length) / 2);
              var frequency = 440 - (factor * 440);

              tone.frequency.linearRampToValueAtTime(frequency, audio.currentTime);

              track.gain.cancelScheduledValues(audio.currentTime);
              track.gain.linearRampToValueAtTime(1, audio.currentTime);
              track.gain.linearRampToValueAtTime(0, audio.currentTime + delay);

              var temp = document.createElement('span');
              element1.parentNode.insertBefore(temp, element1);
              element1.classList.add('swap');

              element2.parentNode.insertBefore(element1, element2);
              element2.classList.add('swap');

              temp.parentNode.insertBefore(element2, temp);
              temp.parentNode.removeChild(temp);

              element1.style.transition = '';
              element1.style.transform = 'translate(' + (distance * 1) + 'px)';

              element2.style.transition = '';
              element2.style.transform = 'translate(' + (distance * -1) + 'px)';
            }
          } else {
            track.gain.cancelScheduledValues(0);
            track.gain.linearRampToValueAtTime(0, audio.currentTime);
          }

          then = now;
        }

        window.requestAnimationFrame(tick);
      });
    </script>
    
    <!-- 引入外部脚本 -->
    <script async defer src="//buttons.github.io/buttons.js"></script>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
