\begin{thebibliography}{1}

\bibitem{benson2013cme}
Austin Benson and Dan Frank.
\newblock Cme 193: Introduction to scientific python lecture 4: Numpy and
  scipy.
\newblock 2013.

\bibitem{24latex}
Dilip Datta.
\newblock {\em LaTeX in 24 hours: a practical guide for scientific writing}.
\newblock Springer, 2017.

\bibitem{advanced}
Marco {\"O}chsner and Andreas {\"O}chsner.
\newblock {\em Advanced LaTeX in Academia: Applications in Research and
  Education}.
\newblock Springer Nature, 2021.

\end{thebibliography}
