\relax 
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  {} 简介}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}文档类别}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \LaTeX  {} 中常用的包}}{2}{}\protected@file@percent }
\newlabel{table:pack}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}基础环境}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}图片}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 我的微信头像}}{3}{}\protected@file@percent }
\newlabel{fig:MyHead}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 右对齐}}{4}{}\protected@file@percent }
\newlabel{fig:LeftHead}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 左对齐}}{4}{}\protected@file@percent }
\newlabel{fig:LeftHead}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}表格}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table caption}}{5}{}\protected@file@percent }
\newlabel{tab:myspstable}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces tabular 命令的参数列表}}{5}{}\protected@file@percent }
\newlabel{tab:myspstable2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}进阶操作}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}参考管理系统}{5}{}\protected@file@percent }
\citation{benson2013cme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}页面设置}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \LaTeX  {} 可用空间参数}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}留边与页面尺寸}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}颜色}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}页眉和页脚}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces fancyhdr 常用字段}}{6}{}\protected@file@percent }
\newlabel{table:fancy}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}使用 listings 进行高亮代码}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}这是python代码}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}C}{7}{}\protected@file@percent }
\bibdata{refer}
\bibcite{benson2013cme}{1}
\bibcite{24latex}{2}
\bibcite{advanced}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}画图}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}浮动对象}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
