This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/charminzh/Desktop/Latex 小作文模版/LaTeX 学习笔记/main.aux
The style file: plain.bst
Database file #1: refer.bib
Warning--empty journal in benson2013cme
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4459 characters,
and the built_in function-call counts, 725 in all, are:
= -- 63
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 34
:= -- 135
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 62
format.name$ -- 10
if$ -- 147
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
